# Project: Projet1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = lisa_private.res
OBJ  = main.o cpu/debug.o mmu/mmu.o io/via_keyb.o io/via_hdd.o disk/disk_image.o disk/disk_ctrl.o debug/trace.o cpu/m68kcpu.o cpu/m68kops.o cpu/m68kopnz.o cpu/m68kopdm.o cpu/m68kopac.o debug/mem_explorer.o io/via.o time/timer.o irq/irq.o io/8530scc.o $(RES)
LINKOBJ  = main.o cpu/debug.o mmu/mmu.o io/via_keyb.o io/via_hdd.o disk/disk_image.o disk/disk_ctrl.o debug/trace.o cpu/m68kcpu.o cpu/m68kops.o cpu/m68kopnz.o cpu/m68kopdm.o cpu/m68kopac.o debug/mem_explorer.o io/via.o time/timer.o irq/irq.o io/8530scc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = idle.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK   -fexpensive-optimizations -O3 -g3
CFLAGS = $(INCS) -DALLEGRO_STATICLINK -g   -fexpensive-optimizations -O3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before idle.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "idle.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

cpu/debug.o: cpu/debug.c
	$(CPP) -c cpu/debug.c -o cpu/debug.o $(CXXFLAGS)

mmu/mmu.o: mmu/mmu.c
	$(CPP) -c mmu/mmu.c -o mmu/mmu.o $(CXXFLAGS)

io/via_keyb.o: io/via_keyb.c
	$(CPP) -c io/via_keyb.c -o io/via_keyb.o $(CXXFLAGS)

io/via_hdd.o: io/via_hdd.c
	$(CPP) -c io/via_hdd.c -o io/via_hdd.o $(CXXFLAGS)

disk/disk_image.o: disk/disk_image.c
	$(CPP) -c disk/disk_image.c -o disk/disk_image.o $(CXXFLAGS)

disk/disk_ctrl.o: disk/disk_ctrl.c
	$(CPP) -c disk/disk_ctrl.c -o disk/disk_ctrl.o $(CXXFLAGS)

debug/trace.o: debug/trace.c
	$(CPP) -c debug/trace.c -o debug/trace.o $(CXXFLAGS)

cpu/m68kcpu.o: cpu/m68kcpu.c
	$(CPP) -c cpu/m68kcpu.c -o cpu/m68kcpu.o $(CXXFLAGS)

cpu/m68kops.o: cpu/m68kops.c
	$(CPP) -c cpu/m68kops.c -o cpu/m68kops.o $(CXXFLAGS)

cpu/m68kopnz.o: cpu/m68kopnz.c
	$(CPP) -c cpu/m68kopnz.c -o cpu/m68kopnz.o $(CXXFLAGS)

cpu/m68kopdm.o: cpu/m68kopdm.c
	$(CPP) -c cpu/m68kopdm.c -o cpu/m68kopdm.o $(CXXFLAGS)

cpu/m68kopac.o: cpu/m68kopac.c
	$(CPP) -c cpu/m68kopac.c -o cpu/m68kopac.o $(CXXFLAGS)

debug/mem_explorer.o: debug/mem_explorer.c
	$(CPP) -c debug/mem_explorer.c -o debug/mem_explorer.o $(CXXFLAGS)

io/via.o: io/via.c
	$(CPP) -c io/via.c -o io/via.o $(CXXFLAGS)

time/timer.o: time/timer.c
	$(CPP) -c time/timer.c -o time/timer.o $(CXXFLAGS)

irq/irq.o: irq/irq.c
	$(CPP) -c irq/irq.c -o irq/irq.o $(CXXFLAGS)

io/8530scc.o: io/8530scc.c
	$(CPP) -c io/8530scc.c -o io/8530scc.o $(CXXFLAGS)

lisa_private.res: lisa_private.rc 
	$(WINDRES) -i lisa_private.rc --input-format=rc -o lisa_private.res -O coff 
